# tesla-starter

./: .editorconfig  .eslintignore  .gitignore  .globalconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md  bicepconfig.json  coverlet.runsettings  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tesla-starter.sln  tsconfig.base.json
.devcontainer/: Dockerfile  (+2 more)
src/apps/api/TeslaStarter.Api/: CLAUDE.md  Program.cs  TeslaStarter.Api.csproj  TeslaStarter.Api.http  appsettings.Development.example.json  appsettings.json
src/apps/api/TeslaStarter.Api/Authentication/: DescopeAuthenticationHandler.cs
src/apps/api/TeslaStarter.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  UsersController.cs  VehiclesController.cs
src/apps/api/TeslaStarter.Api/Extensions/: AuthenticationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/apps/api/TeslaStarter.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/apps/api/TeslaStarter.Api/Properties/: launchSettings.json
src/apps/api/TeslaStarter.Api/wwwroot/: README.md  config.js  index.html
src/services/TeslaStarter.Application/: DependencyInjection.cs  GlobalUsings.cs  TeslaStarter.Application.csproj
src/services/TeslaStarter.Application/Common/Behaviors/: ValidationBehavior.cs
src/services/TeslaStarter.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/services/TeslaStarter.Application/Common/Interfaces/: IDescopeAuthService.cs  IEncryptionService.cs  ITeslaApiService.cs  ITeslaOAuthService.cs  IUserSynchronizationService.cs
src/services/TeslaStarter.Application/Users/: UserMappingProfile.cs
src/services/TeslaStarter.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/services/TeslaStarter.Application/Users/Commands/LinkTeslaAccount/: LinkTeslaAccountCommand.cs  LinkTeslaAccountCommandHandler.cs  LinkTeslaAccountCommandValidator.cs
src/services/TeslaStarter.Application/Users/Commands/RecordLogin/: RecordLoginCommand.cs  RecordLoginCommandHandler.cs
src/services/TeslaStarter.Application/Users/Commands/UnlinkTeslaAccount/: UnlinkTeslaAccountCommand.cs  UnlinkTeslaAccountCommandHandler.cs  UnlinkTeslaAccountCommandValidator.cs
src/services/TeslaStarter.Application/Users/DTOs/: TeslaAccountDto.cs  UserDto.cs
src/services/TeslaStarter.Application/Vehicles/: VehicleMappingProfile.cs
src/services/TeslaStarter.Application/Vehicles/DTOs/: VehicleDto.cs
src/services/TeslaStarter.Infrastructure/: TeslaStarter.Infrastructure.csproj
src/services/TeslaStarter.Infrastructure/Authentication/: DescopeAuthService.cs  TeslaOAuthService.cs  TeslaTokenDto.cs  UserSynchronizationService.cs
src/services/TeslaStarter.Infrastructure/Configuration/: DescopeOptions.cs  TeslaOptions.cs
src/services/TeslaStarter.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/services/TeslaStarter.Infrastructure/ExternalServices/: TeslaApiService.cs
src/services/TeslaStarter.Infrastructure/Migrations/: 20250730211908_InitialCreate.Designer.cs  20250730211908_InitialCreate.cs  TeslaStarterDbContextModelSnapshot.cs
src/services/TeslaStarter.Infrastructure/Persistence/: TeslaStarterDbContext.cs  UnitOfWork.cs
src/services/TeslaStarter.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  VehicleConfiguration.cs
src/services/TeslaStarter.Infrastructure/Persistence/Repositories/: UserRepository.cs  VehicleRepository.cs
src/services/TeslaStarter.Infrastructure/Security/: EncryptionService.cs
tests/api/TeslaStarter.Api.Tests/: ApiConfigurationTests.cs  GlobalUsings.cs  TeslaStarter.Api.Tests.csproj  TestWebApplicationFactory.cs
tests/api/TeslaStarter.Api.Tests/Controllers/: ApiControllerBaseTests.cs  AuthControllerTests.cs  UsersControllerTests.cs  VehiclesControllerTests.cs
tests/api/TeslaStarter.Api.Tests/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
tests/services/TeslaStarter.Application.Tests/: DependencyInjectionTests.cs  GlobalUsings.cs  TeslaStarter.Application.Tests.csproj
tests/services/TeslaStarter.Application.Tests/Common/Behaviors/: ValidationBehaviorTests.cs
tests/services/TeslaStarter.Application.Tests/Common/Exceptions/: ForbiddenAccessExceptionTests.cs  NotFoundExceptionTests.cs  ValidationExceptionTests.cs
tests/services/TeslaStarter.Application.Tests/Common/Interfaces/: DescopeUserTests.cs  SelectTenantResultTests.cs  TeslaOAuthStateTests.cs  TeslaTokenResponseTests.cs
tests/services/TeslaStarter.Application.Tests/TestHelpers/: ApplicationTestBase.cs
tests/services/TeslaStarter.Application.Tests/Users/: UserMappingProfileTests.cs
tests/services/TeslaStarter.Application.Tests/Users/DTOs/: UserDtoTests.cs
tests/services/TeslaStarter.Application.Tests/Vehicles/: VehicleMappingProfileTests.cs
tests/services/TeslaStarter.Infrastructure.Tests/: GlobalUsings.cs  TeslaStarter.Infrastructure.Tests.csproj
tests/services/TeslaStarter.Infrastructure.Tests/Authentication/: TeslaOAuthServiceTests.cs  UserSynchronizationServiceTests.cs
tests/services/TeslaStarter.Infrastructure.Tests/Configuration/: DescopeOptionsTests.cs  TeslaOptionsTests.cs
tests/services/TeslaStarter.Infrastructure.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/services/TeslaStarter.Infrastructure.Tests/ExternalServices/: TeslaApiServiceTests.cs
tests/services/TeslaStarter.Infrastructure.Tests/Persistence/: MigrationTests.cs  TeslaStarterDbContextTests.cs  UnitOfWorkTests.cs
tests/services/TeslaStarter.Infrastructure.Tests/Persistence/Configurations/: UserConfigurationTests.cs  VehicleConfigurationTests.cs
tests/services/TeslaStarter.Infrastructure.Tests/Persistence/Repositories/: UserRepositoryTests.cs  VehicleRepositoryTests.cs
tests/services/TeslaStarter.Infrastructure.Tests/Security/: EncryptionServiceTests.cs
tests/services/TeslaStarter.Infrastructure.Tests/TestHelpers/: TestDbContextFactory.cs
(+160 files in other folders)
